<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="cl.raion.zodiac.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imglogo"
        android:src="@drawable/horoscopo2"
        />
    <TextView
        android:paddingTop="30dp"
        android:textColor="@color/colorNegro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:id="@+id/title1"
        android:text="@string/txt_login"
  />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:id="@+id/et_username"
        android:hint="@string/hint_txt_login"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:hint="Contraseña"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_login"
        android:textColor="@color/colorBtnText"
        android:textSize="10pt"
        android:textAlignment="center"
        android:id="@+id/btnLogin"
    android:onClick="iniLogin"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>
