<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cl.raion.zodiac.SelectZodiacActivity">
    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:id="@+id/asz_usr"
        />
    <TextView
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:id="@+id/title2"
        android:text="@string/txt_sel_zodiac"
        android:textAlignment="center"
        />
    <Spinner
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="80dp"
        android:id="@+id/spinZodiac"
        android:backgroundTint="@color/colorAccent"
        ></Spinner>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_consulta"
        android:textColor="@color/colorBtnText"
        android:textSize="10pt"
        android:textAlignment="center"
        android:id="@+id/btnZodiacGo"
        android:onClick="goZodiac"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>
